var scorerApp = angular.module('scorerApp', ['ngRoute']);

scorerApp.config(function ($routeProvider) {
    $routeProvider
        .when('/', {
            templateUrl: 'pages/home.html',
            controller: 'mainController'
        })
        .when('/setup', {
            templateUrl: 'pages/setup.html',
            controller: 'aboutController'
        })
        .when('/live', {
            templateUrl: 'pages/scoring.html',
            controller: 'aboutController'
        })
        .when('/about', {
            templateUrl: 'pages/about.html',
            controller: 'aboutController'
        })
        .when('/contact', {
            templateUrl: 'pages/contact.html',
            controller: 'contactController'
        });
});

scorerApp.controller('mainController', function ($scope) {
    $scope.message = 'Everyone come and see how good I look!';
});

scorerApp.controller('aboutController', function ($scope) {
    $scope.message = 'Look! I am an about page.';
});

scorerApp.controller('contactController', function ($scope) {
    $scope.message = 'Contact us! JK. This is just a demo.';
});
